<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course-Python</title>
    <link rel="stylesheet" href="css_files/python.css">
    <link rel="stylesheet" href="css_files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800;900&family=Ubuntu:ital,wght@0,500;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start header -->
    <header>
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="logo">
        </a>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Categories</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="about_us.html">About</a></li>
            <li><a target="_blank" href="https://chat.whatsapp.com/DAUM9UAbgTs1tDvopJi1jy">Contact</a></li>
        </ul>

        <div class="header-icon">
            <a href="login.html"><img src="profile.png" id="profile-photo" style="border-radius: 15px;" height="25px" width="25px" alt="profile"></a>
            <span id="logout"></span>
            <a onclick="buy()"><i class="fa-regular fa-heart" style="color: #000000;"></i></a>
            <a onclick="buy()"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i></a>
            <a ><i class="fa-solid fa-bars ham" style="color: #121212;"></i></a>
        </div>
    </header>


    <!-- End navigation bar section -->
       


       <!-- <div>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/bz2fhsxH6dw?si=wJjdwStKqHLhhcn3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Preview this course</p>
       </div> -->

       <div class="heading">
        <h1 class="dev">Python Programminng For Beginner-Master the python Language</h1><br><br>
        <div class="one">
            <img src="images/Python-Basics.jpg" alt="python logo">
        </div>
        <div>
            <h4 class="text"> Python Programming will increase career options.Become a better dev in</h4>
            <h4 class="text">Other language by learning C.Pointers explained</h4> 
            </div>
     
         

             <div class="review">
                <p class="dev"><b>Rating:-</b><i class="fa-solid fa-star" style="color:#e0f93e;"></i>
                    <i class="fa-solid fa-star" style="color:#e0f93e;"></i>
                    <i class="fa-solid fa-star" style="color:#e0f93e;"></i>
                    <i class="fa-solid fa-star" style="color:#e0f93e;"></i>
                    <i class="fa-regular fa-star" style="color:#e0f93e;"></i>
                </p> 
                <h4 class="left">146,101 students</h4>
                <h4 class="left">Create by<u class="left">Tim Buchalka`s Learn programming Acadeemy,Jason Fedin</u></h4>
                <h4 class="left">Last updated 05/2023</h4>
                <h4 class="left">English</h4>
             </div>
     </div>
       <p class="right">PERSONAL</p>
       <div class="high">
       <p> $20 86% off</p>
       <p>30-Day Money-Back Guarantee</p>
       <p>Full lifetime Access</p>
       <p><u>Share  Gift this course ApplyCoupon</u></p><br><br>
       </div>
       <div class="center">
        <h1><i>Subscribe to Udemy`s top courses</i></h1>
        <h5>Get this course,plus 10,500+ of our top-rated courses.with personal plan.<u>Learn more</u></h5>
       </div>
       <br>
    <div>
        <fieldset>
        <legend class="box boxc"> what you`ll learn</legend>
        <ol class="boxc">
            <li> Understand the fundamentals of the python programming Language </li><br>
            <li> Create your first Python Application </li><br>
            <li> Understand variables and the diffrent data type </li><br>
            <li> Understand the core language that most modern languages are based on </li>
        </ol>
    </fieldset>
    </div>
    <br><br><br>
    <div class="center">
    <button type="button" onclick="buy()" class="btn"> Add to cart</button>
    <button type="button" onclick="buy()" class="btn"> Add to wishlist</button>
    </div>
<br><br><br>

    <h1 style="text-align: center;">You Will Also Like</h1>
    <section class="courses" id="courses">
        <div class="center-text">
            <h2>Explore These Courses also</h2>
        </div>

        <div class="course-content">
            <div class="row">
                <img src="images/django.webp" alt="">
                <div class="course-text">
                    <h5>$60.00</h5>
                    <h3>The Complete Django Course</h3>
                    <h6>16 hours 00 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                        </div>
                        <div class="review">
                            <p>{16k Review}</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <img src="images/mysql.jpg" alt="">
                <div class="course-text">
                    <h5>$30.00</h5>
                    <h3>The mySQL Basics Course for beginners</h3>
                    <h6>7 hours 00 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                        </div>
                        <div class="review">
                            <p>{50k Review}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="images/jsvs.jpg" alt="">
                <div class="course-text">
                    <h5>$20.00</h5>
                    <h3>The Complete Java Basics Course</h3>
                    <h6>7 hours 30 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-solid fa-star" style="color: #f0cf28;"></i></a>
                            <a href="#"><i class="fa-regular fa-star" style="color: #f0cf28;"></i></a>
                        </div>
                        <div class="review">
                            <p>{12k Review}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
               <!-- satrt contact section -->

               <section class="contact" id ="contact">
                <div class="main-contact">
                    <div class="contact-content">
                        <img src="images/logo.png" alt="logo">
                        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61550053413050&mibextid=ZbWKwL">Facebook</a></li>
                        <li><a target="_blank" href="https://instagram.com/educure27?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/educure-online-tuition-platform-170673288">LinkedIn</a></li>
                    </div>
                    <div class="contact-content"> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Categories</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="about_us.html">About</a></li>
                        <li><a target="_blank" href="https://chat.whatsapp.com/DAUM9UAbgTs1tDvopJi1jy">Contact</a></li>
                    </div>
                    <div class="contact-content">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="about_us.html">Instructor</a></li>
                        <li><a href="about_us.html">Dashboard</a></li>
                    </div>
        
                    <div class="contact-content">
                        <li><a href="#">India,West Bengal,<br>Bardhaman,713401</a></li>
                        <li><a href="#">tdemy2k23@gmail.com</a></li>
                        <li><a href="#">08569742865</a></li>
                    </div>
        
                </div>
        
            </section>
            <div class="last-text">
                <p>@ 2023 Tdemy,All rights are reserved.</p>
            </div>
        
            <script src="js_files/script.js"></script>
        
            <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        </body>
        
        </html>